{
    "A world of opportunity in your hand": "आपके हाथ में एक अवसर का संसार",
    "About Company": "कंपनी के बारे में",
    "About me": "मेरे बारे में",
    "About us": "हमारे बारे में",
    "Companies": "कंपनियाँ",
    "Jobseeker": "नौकरी खोजने वाला",
    "Jobs": "नौकरियाँ",
    "ar": "अरबी",
    "USD": "यूएसडी",
    "Keywords / Job Title": "कीवर्ड / नौकरी का शीर्षक",
    "Browse Jobs By": "क्षेत्रीय विभाग के अनुसार नौकरियाँ देखें",
    "Functional Area": "क्षेत्रीय क्षेत्र",
    "Cities": "शहर",
    "Industries": "उद्योग",
    "Ready to Find Your Dream Job?": "क्या आप अपनी सपनों की नौकरी खोजने के लिए तैयार हैं?",
"View All Featured Companies": "सभी प्रमुख कंपनियों को देखें",
"Search your desired Job": "अपनी मनचाही नौकरी खोजें",
"Discover a career you are passionate about": "ऐसा करियर खोजें जिसमें आपकी रुचि हो",
"Top Companies are Hiring": "शीर्ष कंपनियाँ भर्ती कर रही हैं",
"Featured Jobs": "प्रमुख नौकरियाँ",
"Take the next step in your career journey with Jobs. Explore opportunities that match your skills and passions, and land the job you've always wanted!": 
"Jobs के साथ अपने करियर की यात्रा में अगला कदम उठाएँ। ऐसे अवसर खोजें जो आपकी योग्यता और जुनून से मेल खाते हों और अपनी पसंदीदा नौकरी प्राप्त करें!",
"Latest Jobs": "नवीनतम नौकरियाँ",
"Featured Candidates": "प्रमुख उम्मीदवार",
"Apply job or hire": "नौकरी के लिए आवेदन करें या भर्ती करें",
"Complete your profile": "अपनी प्रोफ़ाइल पूरी करें",
"Apply & get your preferable jobs with all the requirements and get it": "अपनी पसंदीदा नौकरी के लिए आवेदन करें, सभी आवश्यकताओं को पूरा करें और नौकरी प्राप्त करें",
"Complete your profile with all the info to get attention of client": "ग्राहकों का ध्यान आकर्षित करने के लिए अपनी प्रोफ़ाइल पूरी जानकारी के साथ भरें",
"It's very easy to open an account and start your journey": "खाता खोलना और अपनी यात्रा शुरू करना बहुत आसान है",
"Find Jobs by Country": "देश के अनुसार नौकरियाँ खोजें",
"Latest blog articles": "नवीनतम ब्लॉग लेख",
    "Are You Looking For Job!": "क्या आप नौकरी ढ़ूंढ़ रहे हैं!",
    "One million success stories. Start yours today": "एक करोड़ सफलता की कहानियाँ। आपकी शुरुआत आज होती है",
    "Your dream job doesn't exist. You must create it": "आपकी ख्वाबों की नौकरी मौजूद नहीं है। आपको इसे बनाना होगा",
    "Looking for the right talent? Start Posting Job": "सही प्रतिभा की तलाश में हैं? नौकरी पोस्ट करना शुरू करें",
    "Looking for the right talent? Search Jobseekers Today": "सही प्रतिभा की तलाश में हैं? आज ही नौकरी खोजें",
    "Hiring the right people takes time, the right questions, and a healthy dose of curiosity": "सही लोगों को रखना समय, सही प्रश्न और एक स्वस्थ मात्रा की जिज्ञासा लेता है",
    "Start Applying Today": "आज ही आवेदन करें",
    "Featured Companies": "विशेष रूप से दिखाई गई कंपनियाँ",
    "Browse Jobs By Categories": "श्रेणियों के अनुसार नौकरियों को ब्राउज़ करें",
    "Popular Industries": "लोकप्रिय उद्योग",
    "How It Works": "यह कैसे काम करता है",
    "Search your desire Job": "अपनी इच्छा की नौकरी खोजें",
    "Testimonials": "प्रशंसापत्र",
    "Jobs by Cities": "शहरों के अनुसार नौकरियाँ",
    "Our Office Tour": "हमारा कार्यालय टूर",
    "View All Blog Posts": "सभी ब्लॉग पोस्ट देखें",
    "Build Your CV ": "अपना सीवी बनाएं",
    "View All Categories": "सभी श्रेणियाँ देखें",
    "Get Started Today": "आज ही शुरू करें",
    "Are You Looking For Candidates!": "क्या आप उम्मीदवार ढूंढ़ रहे हैं!",
    "Post a Job Today": "आज ही नौकरी पोस्ट करें",
    "and hire the right Candidates": "और सही उम्मीदवारों को भर्ती करें",
    "Post a Job": "नौकरी पोस्ट करें",
    "Blogs": "ब्लॉग्स",
    "Blog": "ब्लॉग",
    "Enter Skills, job title or Location": "कौशल, नौकरी का शीर्षक या स्थान दर्ज करें",
    "Save Job Alert": "नौकरी अलर्ट सहेजें",
    "Newsletter": "समाचार पत्रिका",
    "Subscribe to our newsletter and stay updated.": "हमारी समाचार पत्रिका की सदस्यता लें और अपडेट रहें।",
    "Browse Jobs": "नौकरियां ब्राउज़ करें",
    "JOBZATY | Jobs In Saudi Arabia": "JOBZATY | सऊदी अरब में नौकरियां",
    "Subscribe to our newsletter": "हमारी समाचार पत्रिका की सदस्यता लें",
    "Subscribe": "सदस्यता लें",
    "Add CV": "सीवी जोड़ें",
    "Add Education": "शिक्षा जोड़ें",
    "Add Experience": "अनुभव जोड़ें",
    "Add Language": "भाषा जोड़ें",
    "Add Project": "परियोजना जोड़ें",
    "Add Skill": "कौशल जोड़ें",
    "Add to Favourite": "पसंदीदा में जोड़ें",
    "Short List This Applicant": "इस आवेदक को शॉर्टलिस्ट करें",
    "Address": "पता",
    "Age": "आयु",
    "All Rights Reserved": "सभी अधिकार सुरक्षित हैं",
    "Already Applied": "पहले से ही आवेदन किया गया है",
    "Applicant Profile": "आवेदक प्रोफ़ाइल",
    "Applied Jobs": "आवेदित नौकरियाँ",
    "Apply Now": "अब आवेदन करें",
    "Apply on Job": "नौकरी पर आवेदन करें",
    "Apply on this Job": "इस नौकरी पर आवेदन करें",
    "Are you immediate available": "क्या आप तत्काल उपलब्ध हैं",
    "Are you sure! you want to delete?": "क्या आप सुनिश्चित हैं! आप इसे हटाना चाहते हैं?",
    "Benefits": "लाभ",
    "Browse By Functional Area": "क्षेत्र के आधार पर ब्राउज़ करें",
    "Browse By Cities": "शहरों के आधार पर ब्राउज़ करें",
    "Can apply on jobs": "नौकरियों पर आवेदन कर सकता है",
    "Candidate": "उम्मीदवार",
    "Candidate Detail": "उम्मीदवार विवरण",
    "Captcha error! try again": "कैप्चा त्रुटि! पुनः प्रयास करें",
    "Captcha error! try again later": "कैप्चा त्रुटि! बाद में पुनः प्रयास करें",
    "Captcha error! try again later or contact site admin": "कैप्चा त्रुटि! बाद में पुनः प्रयास करें या साइट व्यवस्थापक से संपर्क करें",
    "Career Level": "पेशेवर स्तर",
    "Career Resources": "पेशेवर संसाधन",
    "Career Services": "पेशेवर सेवाएं",
    "CEO name is required": "सीईओ का नाम आवश्यक है",
    "Click here": "यहां क्लिक करें",
    "Close": "बंद करें",
    "Company": "कंपनी",
    "Company CEO": "कंपनी का सीईओ",
    "Company Detail": "कंपनी का विवरण",
    "Company details": "कंपनी का विवरण",
    "Company Email": "कंपनी का ईमेल",
    "Company Followers": "कंपनी के अनुयायी",
    "Company has been updated": "कंपनी को अपडेट किया गया है",
    "Company Information": "कंपनी की जानकारी",
    "Company Jobs": "कंपनी की नौकरियां",
    "Company Listings": "कंपनी की सूचियाँ",
    "Company Logo": "कंपनी का लोगो",
    "Company Messages": "कंपनी के संदेश",
    "Company Name": "कंपनी का नाम",
    "Company Package": "कंपनी का पैकेज",
    "Company Posted Jobs": "कंपनी द्वारा पोस्ट की गई नौकरियां",
    "Company Profile": "कंपनी का प्रोफाइल",
    "Company url is required": "कंपनी URL की आवश्यकता है",
    "Company url must be a valid URL": "कंपनी URL को मान्य URL होना चाहिए",
    "Complete url of website required": "वेबसाइट का पूरा URL आवश्यक है",
    "Confirm Password": "पासवर्ड की पुष्टि करें",
    "Contact Applicant": "आवेदक से संपर्क करें",
    "Contact Company": "कंपनी से संपर्क करें",
    "Contact Follower": "अनुयायी से संपर्क करें",
    "Contact Sales": "बिक्री से संपर्क करें",
    "Contact us": "हमसे संपर्क करें",
    "Copyright": "कॉपीराइट",
    "Create Account": "खाता बनाएं",
    "Create An Account": "खाता बनाएं",
    "Current jobs": "वर्तमान नौकरियां",
    "Current Jobs Openings": "वर्तमान नौकरी खुलिए",
    "Current salary": "वर्तमान वेतन",
    "Currently ongoing": "वर्तमान में चल रहा है",
    "Currently Working?": "क्या आप वर्तमान में काम कर रहे हैं?",
    "Curriculum vitae": "शिक्षाचरित्र",
    "CV added successfully": "CV सफलतापूर्वक जोड़ा गया",
    "CV File": "CV फ़ाइल",
    "CV title": "CV शीर्षक",
    "CV updated successfully": "CV सफलतापूर्वक अपडेट किया गया",
    "CV Writing": "सीवी लेखन",
    "Dashboard": "डैशबोर्ड",
    "Date of Birth": "जन्म की तारीख",
    "Date of birth is required": "जन्म की तारीख आवश्यक है",
    "Date Posted": "पोस्ट की गई तारीख",
    "Dated": "तिथित",
    "Days": "दिन",
    "Dear": "प्रिय",
    "Degree": "डिग्री",
    "Degree Result": "डिग्री का परिणाम",
    "Degree Title": "डिग्री का शीर्षक",
    "Delete": "हटाएं",
    "Description required": "विवरण आवश्यक है",
    "Design by": "डिज़ाइन करने वाला",
    "Download CV": "सीवी डाउनलोड करें",
    "Drop files here or click to upload Project Image": "यहाँ फाइलें छोड़ें या परियोजना छवि अपलोड करने के लिए क्लिक करें",
    "Edit": "संपादित करें",
    "Edit CV": "सीवी संपादित करें",
    "Edit Education": "शिक्षा संपादित करें",
    "Edit Experience": "अनुभव संपादित करें",
    "Edit Language": "भाषा संपादित करें",
    "Edit Profile": "प्रोफाइल संपादित करें",
    "Edit Project": "परियोजना संपादित करें",
    "Edit Skill": "कौशल संपादित करें",
    "Education": "शिक्षा",
    "Education added successfully": "शिक्षा सफलतापूर्वक जोड़ी गई",
    "Education Level": "शिक्षा स्तर",
    "Education Updated successfully": "शिक्षा सफलतापूर्वक अपडेट की गई",
    "Email": "ईमेल",
    "Email Address": "ईमेल पता",
    "E-mail address is required": "ईमेल पता आवश्यक है",
    "Email has been sent to your friend": "ईमेल आपके दोस्त को भेजा गया है",
    "Email is required": "ईमेल आवश्यक है",
    "Email to Friend": "दोस्त को ईमेल करें",
    "Employer": "नियोक्ता",
    "Employers": "नियोक्ता",
    "Employment Status": "रोजगार की स्थिति",
    "Employment Type": "रोजगार का प्रकार",
    "Enter Skills or job title": "कौशल या नौकरी का शीर्षक दर्ज करें",
    "Established In": "स्थापित हो गई",
    "Established in year required": "स्थापित की गई वर्ष आवश्यक है",
    "Expected salary": "प्रत्याशित वेतन",
    "Experience": "अनुभव",
    "Experience added successfully": "अनुभव सफलतापूर्वक जोड़ा गया",
    "Experience description": "अनुभव विवरण",
    "Experience End Date": "अनुभव समाप्ति तिथि",
    "Experience Start Date": "अनुभव प्रारंभ तिथि",
    "Experience Title": "अनुभव शीर्षक",
    "Experience Updated successfully": "अनुभव सफलतापूर्वक अपडेट किया गया",
    "Facebook": "फेसबुक",
    "FAQs": "सामान्य प्रश्न",
    "Father Name": "पिताजी का नाम",
    "Father Name is required": "पिताजी का नाम आवश्यक है",
    "Short Listed Applicant": "चयनित आवेदक",
    "Favourite Company": "पसंदीदा कंपनी",
    "Favourite company list has been updated": "पसंदीदा कंपनियों की सूची को अपडेट किया गया है",
    "Favourite Job": "पसंदीदा नौकरी",
    "Favourite Job list has been updated": "पसंदीदा नौकरियों की सूची को अपडेट किया गया है",
    "Fax": "फैक्स",
    "Fax number required": "फैक्स नंबर आवश्यक है",
    "Featured": "विशेषज्ञ",
    "First Name": "पहला नाम",
    "First Name is required": "पहला नाम आवश्यक है",
    "Follower Detail": "अनुयायी विवरण",
    "Followers": "अनुयायियों",
    "Followings": "फॉलोइंग्स",
    "Forgot Password": "पासवर्ड भूल गए",
    "Forgot Your Password": "अपना पासवर्ड भूल गए",
    "Frequently asked questions": "अक्सर पूछे जाने वाले प्रश्न",
    "Friend E-mail address required": "दोस्त का ईमेल पता आवश्यक है",
    "Friend Name required": "दोस्त का नाम आवश्यक है",
    "Friend Valid e-mail address is required": "दोस्त का मान्य ईमेल पता आवश्यक है",
    "Friends Email": "दोस्तों का ईमेल",
    "Friends Name": "दोस्त का नाम",
    "from": "से",
    "Full Name": "पूरा नाम",
    "Gender": "लिंग",
    "GET IN TOUCH FAST": "तेजी से संपर्क में रहें",
    "Get Started Now": "अब शुरू करें",
    "Google Map": "गूगल मैप",
    "Google Map required": "गूगल मैप की आवश्यकता है",
    "Google+": "गूगल+",
    "has shared a link with you": "ने आपके साथ एक लिंक साझा किया है",
    "Have Account": "खाता है",
    "Here You Can See": "यहाँ आप देख सकते हैं",
    "Hide Salary?": "वेतन छुपाएं?",
    "Home": "होम",
    "How It": "कैसे यह",
    "I accept Terms of Use": "मैं उपयोग की शर्तें स्वीकार करता हूँ",
    "Immediate Available": "तत्काल उपलब्ध",
    "Institution": "संस्थान",
    "Is Currently Ongoing": "वर्तमान में जारी है",
    "Is default": "डिफ़ॉल्ट है",
    "Is default?": "क्या यह डिफ़ॉल्ट है?",
    "Is Freelance?": "क्या यह फ्रीलांस है?",
    "Is salary hidden?": "क्या वेतन छुपा हुआ है?",
    "Is this freelance Job?": "क्या यह एक फ्रीलांस नौकरी है?",
    "Job Aleart": "नौकरी अलर्ट",
    "Job Applications": "नौकरी के आवेदन",
    "Job Description": "नौकरी का विवरण",
    "Job Detail": "नौकरी का विवरण",
    "Job Details": "नौकरी का विवरण",
    "Job expiry date": "नौकरी समाप्ति तिथि",
    "Job Id": "नौकरी की आईडी",
    "Job Listing": "नौकरी की सूची",
    "Job Openings": "नौकरी के खुले होने",
    "Job Seeker": "नौकरी चाहने वाला",
    "Job title": "नौकरी का शीर्षक",
    "Job url is required": "नौकरी का URL आवश्यक है",
    "Job url must be a valid URL": "नौकरी का URL मान्य URL होना चाहिए",
    "Jobs By Career Level": "पेशेवर स्तर से नौकरियां",
    "Jobs By City": "नगर के अनुसार नौकरियां",
    "Jobs By Company": "कंपनी के अनुसार नौकरियां",
    "Jobs By Country": "देश के अनुसार नौकरियां",
    "Jobs By Degree Level": "डिग्री स्तर के अनुसार नौकरियां",
    "Jobs By Experience": "अनुभव के अनुसार नौकरियां",
    "Jobs By Functional Area": "क्षेत्र के अनुसार नौकरियां",
    "Jobs By Functional Areas": "क्षेत्रों के अनुसार नौकरियां",
    "Jobs By Gender": "लिंग के अनुसार नौकरियां",
    "Jobs By Industry": "उद्योग के अनुसार नौकरियां",
    "Jobs By Job Shift": "नौकरियां काम के स्थान के अनुसार",
    "Jobs By Job Type": "नौकरियां नौकरी के प्रकार के अनुसार",
    "Jobs By Skill": "नौकरियां कौशल के अनुसार",
    "Jobs By State": "राज्य के अनुसार नौकरियां",
    "Jobs By Title": "नौकरियां शीर्षक के अनुसार",
    "Language added successfully": "भाषा सफलतापूर्वक जोड़ी गई",
    "Language Updated successfully": "भाषा सफलतापूर्वक अपडेट की गई",
    "Languages": "भाषाएं",
    "Last Name": "उपनाम",
    "Last Name is required": "उपनाम आवश्यक है",
    "Latest": "नवीनतम",
    "Latest Articles": "नवीनतम लेख",
    "Linkedin": "Linkedin",
    "List Candidates": "उम्मीदवारों की सूची",
    "List Short Listed Candidates": "संक्षेप रूप से चयनित उम्मीदवारों की सूची",
    "Location": "स्थान",
    "Location required": "स्थान आवश्यक है",
    "Login": "लॉगिन",
    "Logout": "लॉगआउट",
    "Manage Resume": "रिज़्यूम का प्रबंधन",
    "Marital Status": "वैवाहिक स्थिति",
    "Member Since": "से सदस्य",
    "Message": "संदेश",
    "Message is required": "संदेश आवश्यक है",
    "Message sent successfully": "संदेश सफलतापूर्वक भेजा गया",
    "Messages": "संदेश",
    "Middle Name": "मध्य नाम",
    "Middle Name is required": "मध्य नाम आवश्यक है",
    "Mobile Number": "मोबाइल नंबर",
    "Monthly Salary": "मासिक वेतन",
    "My CV List": "मेरी सीवी सूची",
    "My Followings": "मेरे अनुयायियों",
    "My Job Applications": "मेरे नौकरी के आवेदन",
    "My Jobs": "मेरी नौकरियां",
    "My Messages": "मेरे संदेश",
    "My Package": "मेरा पैकेज",
    "My Profile": "मेरी प्रोफ़ाइल",
    "Name": "नाम",
    "Name is required": "नाम आवश्यक है",
    "National ID Card#": "राष्ट्रीय पहचान पत्र संख्या",
    "National ID card# required": "राष्ट्रीय पहचान पत्र संख्या आवश्यक है",
    "Nationality": "राष्ट्रीयता",
    "New User": "नया उपयोगकर्ता",
    "No": "नहीं",
    "No Preference": "कोई प्राथमिकता नहीं",
    "Number of employees required": "कर्मचारियों की संख्या आवश्यक है",
    "Number of offices required": "कार्यालयों की संख्या आवश्यक है",
    "One million success stories": "एक करोड़ सफल कहानियाँ",
    "Only images can be uploaded": "केवल छवियाँ अपलोड की जा सकती हैं",
    "Only Images can be used as a logo": "केवल छवियाँ लोगो के रूप में प्रयुक्त की जा सकती हैं",
    "Open Jobs": "खुली नौकरियां",
    "Order Now": "अभी ऑर्डर करें",
    "Package": "पैकेज",
    "Package Duration": "पैकेज की अवधि",
    "Password": "पासवर्ड",
    "Password Confirmation": "पासवर्ड की पुष्टि",
    "Password is required": "पासवर्ड आवश्यक है",
    "Payment failed": "भुगतान असफल हुआ",
    "Payment success": "भुगतान सफलता",
    "Personal Information": "व्यक्तिगत जानकारी",
    "Phone": "फ़ोन",
    "Phone number required": "फ़ोन नंबर आवश्यक है",
    "Pinterest": "Pinterest",
    "Please accept terms of use": "कृपया उपयोग की शर्तें स्वीकार करें",
    "Please enter current salary": "कृपया वर्तमान वेतन दर्ज करें",
    "Please enter expected salary": "कृपया प्रत्याशित वेतन दर्ज करें",
    "Please enter Job description": "कृपया नौकरी का विवरण दर्ज करें",
    "Please enter Job expiry date": "कृपया नौकरी समाप्ति तिथि दर्ज करें",
    "Please enter Job skills": "कृपया नौकरी के कौशल दर्ज करें",
    "Please enter Job title": "कृपया नौकरी का शीर्षक दर्ज करें",
    "Please enter mobile number": "कृपया मोबाइल नंबर दर्ज करें",
    "Please enter phone": "कृपया फ़ोन नंबर दर्ज करें",
    "Please enter salary currency": "कृपया वेतन मुद्रा दर्ज करें",
    "Please enter street address": "कृपया सड़क का पता दर्ज करें",
    "Please select Career level": "कृपया करियर स्तर का चयन करें",
    "Please select city": "कृपया शहर का चयन करें",
    "Please select Company": "कृपया कंपनी का चयन करें",
    "Please select country": "कृपया देश का चयन करें",
    "Please select CV": "कृपया सीवी का चयन करें",
    "Please select degree level": "कृपया डिग्री स्तर का चयन करें",
    "Please select experience": "कृपया अनुभव का चयन करें",
    "Please select functional area": "कृपया क्षेत्र का चयन करें",
    "Please select gender": "कृपया लिंग का चयन करें",
    "Please select Industry": "कृपया उद्योग का चयन करें",
    "Please select job experience": "कृपया नौकरी का अनुभव का चयन करें",
    "Please select job shift": "कृपया नौकरी का पोस्टिंग समय का चयन करें",
    "Please select job type": "कृपया नौकरी का प्रकार का चयन करें",
    "Please select marital status": "कृपया वैवाहिक स्थिति का चयन करें",
    "Please select nationality": "कृपया राष्ट्रीयता का चयन करें",
    "Please select number of positions": "कृपया पदों की संख्या का चयन करें",
    "Please select Ownership Type": "कृपया स्वामित्व प्रकार का चयन करें",
    "Please select salary currency": "कृपया वेतन मुद्रा का चयन करें",
    "Please select salary from": "कृपया वेतन से चयन करें",
    "Please select salary period": "कृपया वेतन की अवधि का चयन करें",
    "Please select salary to": "कृपया वेतन तक का चयन करें",
    "Please select state": "कृपया राज्य का चयन करें",
    "Please verify that you are not a robot": "कृपया सत्यापित करें कि आप एक रोबोट नहीं हैं",
    "Popular": "लोकप्रिय",
    "Portfolio": "पोर्टफोलियो",
    "Positions": "पद",
    "Post a job": "नौकरी पोस्ट करें",
    "Post Job": "नौकरी पोस्ट करें",
    "Profile Image": "प्रोफ़ाइल छवि",
    "Profile Summary": "प्रोफ़ाइल सारांश",
    "Profile Views": "प्रोफ़ाइल दृश्य",
    "Project added successfully": "परियोजना सफलतापूर्वक जोड़ी गई",
    "Project description": "परियोजना विवरण",
    "Project End Date": "परियोजना समाप्ति तिथि",
    "Project Name": "परियोजना का नाम",
    "Project Start Date": "परियोजना प्रारंभ तिथि",
    "Project updated successfully": "परियोजना सफलतापूर्वक अपडेट की गई",
    "Project URL": "परियोजना URL",
    "Projects": "परियोजनाएँ",
    "Quick Links": "तेज लिंक",
    "Receiving Company details missing": "प्राप्त करने वाली कंपनी का विवरण अवसान है",
    "Register": "रजिस्टर करें",
    "Register Here": "यहाँ रजिस्टर करें",
    "Related Jobs": "संबंधित नौकरियाँ",
    "Report": "रिपोर्ट",
    "Report Abuse": "दुरुपयोग की सूचना",
    "Reset Password": "पासवर्ड रीसेट करें",
    "Salary Currency": "वेतन मुद्रा",
    "Salary from": "से वेतन",
    "Salary Range": "वेतन सीमा",
    "Salary to": "से वेतन",
    "Save This Job": "इस नौकरी को सहेजें",
    "Search Desired Job": "इच्छित नौकरी खोजें",
    "Search Job": "नौकरी खोजें",
    "Search Jobs": "नौकरियाँ खोजें",
    "Searches": "खोजें",
    "Select Career level": "करियर स्तर चुनें",
    "Select City": "शहर चुनें",
    "Select Company": "कंपनी चुनें",
    "Select Company Logo": "कंपनी का लोगो चुनें",
    "Select Country": "देश चुनें",
    "Select CV": "CV चुनें",
    "Select Degree Level": "डिग्री स्तर चुनें",
    "Select Degree Type": "डिग्री प्रकार चुनें",
    "Select Established In": "स्थापित करें",
    "Select experience": "अनुभव चुनें",
    "Select Functional Area": "क्षेत्र चुनें",
    "Select Gender": "लिंग चुनें",
    "Select Industry": "उद्योग चुनें",
    "Select Job Shift": "नौकरी का पाला चुनें",
    "Select Job Type": "नौकरी का प्रकार चुनें",
    "Select language": "भाषा चुनें",
    "Select Language Level": "भाषा स्तर चुनें",
    "Select Major Subjects": "मुख्य विषय चुनें",
    "Select Marital Status": "वैवाहिक स्थिति चुनें",
    "Select Nationality": "राष्ट्रीयता चुनें",
    "Select num. of employees": "कर्मचारी की संख्या का चयन करें",
    "Select num. of offices": "कार्यालयों की संख्या का चयन करें",
    "Select number of Positions": "पदों की संख्या का चयन करें",
    "Select Ownership type": "स्वामित्व प्रकार का चयन करें",
    "Select Profile Image": "प्रोफ़ाइल छवि का चयन करें",
    "Select Required Degree Level": "आवश्यक डिग्री स्तर का चयन करें",
    "Select Required job experience": "आवश्यक नौकरी का अनुभव का चयन करें",
    "Select Required Skills": "आवश्यक कौशल का चयन करें",
    "Select Result Type": "परिणाम का प्रकार चयन करें",
    "Select Salary Currency": "वेतन मुद्रा का चयन करें",
    "Select skill": "कौशल का चयन करें",
    "Select State": "राज्य का चयन करें",
    "Select Year": "वर्ष का चयन करें",
    "Send Message": "संदेश भेजें",
    "Send Password Reset Link": "पासवर्ड रीसेट लिंक भेजें",
    "Send to friend": "दोस्त को भेजें",
    "Send Your Resume": "अपना रिज़्यूमे भेजें",
    "Showing Pages": "पृष्ठ दिखा रहा है",
    "Sign in": "साइन इन करें",
    "Skill added successfully": "कौशल सफलतापूर्वक जोड़ा गया",
    "Skill Updated successfully": "कौशल सफलतापूर्वक अपडेट किया गया",
    "Skills": "कौशल",
    "Skills Required": "आवश्यक कौशल",
    "Some error occur, sorry for inconvenient": "कुछ त्रुटि हुई, क्षमा करें",
    "Sponsored By": "द्वारा प्रायोजित किया गया",
    "Start yours today": "आज ही शुरू करें",
    "Step Forword Now": "अब आगे बढ़ें",
    "Stories": "कहानियाँ",
    "Street Address": "सड़क का पता",
    "Subject": "विषय",
    "Subject is required": "विषय आवश्यक है",
    "Submit": "प्रस्तुत करें",
    "Submit Now": "अब प्रस्तुत करें",
    "Success": "सफलता",
    "Success Stories": "सफलता की कहानियाँ",
    "Summary": "संक्षेप",
    "Summary updated successfully": "संक्षेप सफलतापूर्वक अपडेट किया गया",
    "Talk to you soon": "जल्दी ही आपसे बात होगी",
    "Thanks": "धन्यवाद",
    "Laravel Developer": "लारावेल डेवेलपर",
    "Thanks for being awesome": "शानदार होने के लिए धन्यवाद",
    "The email must be a valid email address": "ईमेल एक वैध ईमेल पता होना चाहिए",
    "The password should be more than 3 characters long": "पासवर्ड 3 अक्षरों से अधिक होना चाहिए",
    "This Email has already been taken": "यह ईमेल पहले ही लिया गया है",
    "to": "से",
    "Top": "शीर्ष",
    "Total": "कुल",
    "Total Employees": "कुल कर्मचारी",
    "Twitter": "ट्विटर",
    "Type": "प्रकार",
    "Unknown error occurred": "अज्ञात त्रुटि हुई है",
    "Update CV": "सीवी अपडेट करें",
    "Update Education": "शिक्षा को अपडेट करें",
    "Update Experience": "अनुभव को अपडेट करें",
    "Update Job": "जॉब को अपडेट करें",
    "Update Language": "भाषा को अपडेट करें",
    "Update Profile and Save": "प्रोफ़ाइल को अपडेट करें और सहेजें",
    "Update Project": "परियोजना को अपडेट करें",
    "Update Skill": "कौशल को अपडेट करें",
    "Update Summary": "संक्षेप को अपडेट करें",
    "Upload Your Resume": "अपने सीवी अपलोड करें",
    "URL": "यूआरएल",
    "Valid e-mail address is required": "मान्य ईमेल पता आवश्यक है",
    "Video": "वीडियो",
    "View All Featured Jobs": "सभी विशेषज्ञ नौकरियों को देखें",
    "View All Latest Jobs": "सभी नवीनतम नौकरियों को देखें",
    "View Details": "विवरण देखें",
    "View Detail": "विवरण देखें",
    "View More": "और देखें",
    "View Profile": "प्रोफ़ाइल देखें",
    "Watch Our": "हमारा देखें",
    "We Are Here For Your Help": "हम आपकी सहायता के लिए यहाँ हैं",
    "We have received your message and would like to thank you for writing to us. If your inquiry is urgent, please use the telephone number to talk to one of our staff members. Otherwise, we will reply by email as soon as possible": "हमने आपका संदेश प्राप्त किया है और आपको हमें लिखने के लिए धन्यवाद देना चाहेंगे। यदि आपका पूछताछ अत्यंत आवश्यक है, तो कृपया किसी भी कर्मचारी से बात करने के लिए टेलीफ़ोन नंबर का उपयोग करें। अन्यथा, हम जल्दी ही ईमेल के जवाब देंगे",
    "We will check this job": "हम इस नौकरी की जाँच करेंगे",
    "Website": "वेबसाइट",
    "Website required": "वेबसाइट आवश्यक है",
    "Works": "काम",
    "Yes": "हाँ",
    "You can respond to this email by replying to this email": "आप इस ईमेल का उत्तर देकर जवाब दे सकते हैं",
    "You have already applied for this job": "आपने पहले ही इस नौकरी के लिए आवेदन किया है",
    "You have updated your profile successfully": "आपने अपनी प्रोफाइल को सफलतापूर्वक अपडेट किया है",
    "Your Email": "आपका ईमेल",
    "Your email address is required": "आपका ईमेल पता आवश्यक है",
    "Your friend": "आपका दोस्त",
    "Your Name": "आपका नाम",
    "Your name is required": "आपका नाम आवश्यक है",
    "Your Package is": "आपका पैकेज है",
    "Your Valid e-mail address is required": "आपका मान्य ईमेल पता आवश्यक है",
    "Upgrade Package": "पैकेज को अपग्रेड करें",
    "Upgrade Now": "अब अपग्रेड करें",
    "Please subscribe to package first": "कृपया पहले पैकेज सब्सक्राइब करें",
    "Our Packages": "हमारे पैकेज",
    "Contact Us": "हमसे संपर्क करें",
    "View Public Profile": "सार्वजनिक प्रोफ़ाइल देखें",
    "My Favourite Jobs": "मेरे पसंदीदा नौकरियां",
    "Immediate Available For Work": "काम के लिए तुरंत उपलब्ध",
    "Browse By Industries": "उद्योगों के अनुसार ब्राउज़ करें",
    "Search Job Seeker": "जॉब सीकर सर्च करें",
    "Enter Skills or Job Seeker Details": "कौशल या जॉब सीकर विवरण दर्ज करें",
    "Job seeker has been added in favorites list": "जॉब सीकर को पसंदीदा सूची में जोड़ा गया है",
    "Job seeker has been removed from favorites list": "जॉब सीकर को पसंदीदा सूची से हटा दिया गया है",
    "Company has been added in favorites list": "कंपनी को पसंदीदा सूची में जोड़ा गया है",
    "Company has been removed from favorites list": "कंपनी को पसंदीदा सूची से हटा दिया गया है",
    "Job has been added in favorites list": "जॉब को पसंदीदा सूची में जोड़ा गया है",
    "Job has been removed from favorites list": "जॉब को पसंदीदा सूची से हटा दिया गया है",
    "Apply Before": "पहले आवेदन करें",
    "order now with paypal": "अब पेपैल के साथ आर्डर करें",
    "order now with stripe": "अब स्ट्राइप के साथ आर्डर करें",
    "upgrade now with paypal": "अब पेपैल के साथ अपग्रेड करें",
    "upgrade now with stripe": "अब स्ट्राइप के साथ अपग्रेड करें",
    "Can post jobs": "नौकरियां पोस्ट कर सकता है"    
}